events {
    worker_connections 1024;
}

http {
    map $http_x_request_id $requestid {
        default $http_x_request_id;
        "" $request_id;
    }

    add_header X-Request-ID $requestid always;

    server {
        listen 80 default;
        index index.php;
        root /application/public;

        location / {
            try_files $uri @rewriteapp;
        }

        location @rewriteapp {
            rewrite ^(.*)$ /index.php/$1 last;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass php:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTP_X_REQUEST_ID $requestid;
        }
    }
}
